{
  "name": "jwt-demo",
  "version": "1.0.0",
  "description": "Demo API to test setting JWT authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "isnullorempty": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "sequelize": "^6.20.1",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
